<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epc-0l-87Y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-IY-YIn">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="v1x-6b-fhf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="71"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MultiShop-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-BA-aUV">
                                            <rect key="frame" x="76.666666666666686" y="11.666666666666664" width="240" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="5H8-ez-lHc"/>
                                                <constraint firstAttribute="height" constant="48" id="k9w-fe-FK0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Jdl-BA-aUV" firstAttribute="centerX" secondItem="v1x-6b-fhf" secondAttribute="centerX" id="GaC-G5-McK"/>
                                        <constraint firstItem="Jdl-BA-aUV" firstAttribute="centerY" secondItem="v1x-6b-fhf" secondAttribute="centerY" id="fhV-30-GD3"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell" rowHeight="239" id="mhw-LM-49f" customClass="SliderTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="121" width="393" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhw-LM-49f" id="TKq-bW-68B">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-nM-ahe">
                                                    <rect key="frame" x="36" y="21" width="321" height="155"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="198" id="UWz-Ri-nEj"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wj-cw-03G">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="7Gx-d3-kjr" customClass="SliderCollectionViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.666666666666666" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fCC-xU-oUb">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5J5-OS-Pnf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5J5-OS-Pnf" firstAttribute="top" secondItem="fCC-xU-oUb" secondAttribute="top" id="Ocv-LC-qyu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5J5-OS-Pnf" secondAttribute="trailing" id="eSL-Jl-th4"/>
                                                                    <constraint firstItem="5J5-OS-Pnf" firstAttribute="leading" secondItem="fCC-xU-oUb" secondAttribute="leading" id="swM-QL-Xv6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5J5-OS-Pnf" secondAttribute="bottom" id="vWt-YA-ti6"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="sliderImg" destination="5J5-OS-Pnf" id="T7L-5g-4Sw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jqd-vW-4eQ">
                                                    <rect key="frame" x="138.66666666666666" y="186" width="116" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Cj7-Ac-ERm"/>
                                                        <constraint firstAttribute="height" constant="26" id="nVX-pz-kdR"/>
                                                    </constraints>
                                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="currentPageIndicatorTintColor" name="AppYellow"/>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqd-vW-4eQ" firstAttribute="top" secondItem="Xda-nM-ahe" secondAttribute="bottom" constant="10" id="21f-LH-U0o"/>
                                                <constraint firstItem="Xda-nM-ahe" firstAttribute="top" secondItem="TKq-bW-68B" secondAttribute="topMargin" constant="10" id="Fy2-Ui-eWJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jqd-vW-4eQ" secondAttribute="bottom" constant="16" id="Gut-gK-NnF"/>
                                                <constraint firstItem="Xda-nM-ahe" firstAttribute="leading" secondItem="TKq-bW-68B" secondAttribute="leadingMargin" constant="16" id="I9X-sH-HyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xda-nM-ahe" secondAttribute="trailing" constant="16" id="WG0-x9-dJv"/>
                                                <constraint firstItem="Xda-nM-ahe" firstAttribute="centerX" secondItem="TKq-bW-68B" secondAttribute="centerX" id="YXc-if-DYQ"/>
                                                <constraint firstItem="jqd-vW-4eQ" firstAttribute="centerX" secondItem="TKq-bW-68B" secondAttribute="centerX" id="hPw-PF-9qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pageControl" destination="jqd-vW-4eQ" id="Fjv-pR-5wx"/>
                                            <outlet property="sliderCollectionView" destination="Xda-nM-ahe" id="IJ1-36-QUZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoliciesTableViewCell" rowHeight="114" id="2dQ-14-mDD" customClass="PoliciesTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dQ-14-mDD" id="26m-fA-7en">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-2C-omh">
                                                    <rect key="frame" x="16" y="6" width="377" height="102"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="N2Z-VB-rRc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhq-d7-0fT">
                                                        <size key="itemSize" width="241" height="98"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PoliciesCollectionViewCell" id="pdB-fk-pDH" customClass="PoliciesCollectionViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="241" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4B5-DT-G3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="241" height="98"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82E-Oy-fMc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241" height="98"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-Qa-yOu">
                                                                                <rect key="frame" x="8" y="34" width="30" height="30"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Vla-gR-bx5"/>
                                                                                    <constraint firstAttribute="width" constant="30" id="auP-vX-jUp"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-TF-5Sf">
                                                                                <rect key="frame" x="48" y="39" width="177" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="cpQ-TF-5Sf" secondAttribute="trailing" constant="16" id="E9g-67-RKK"/>
                                                                            <constraint firstItem="iZF-Qa-yOu" firstAttribute="centerY" secondItem="82E-Oy-fMc" secondAttribute="centerY" id="Eye-Ff-adj"/>
                                                                            <constraint firstItem="cpQ-TF-5Sf" firstAttribute="centerY" secondItem="82E-Oy-fMc" secondAttribute="centerY" id="KYM-n7-fVX"/>
                                                                            <constraint firstItem="iZF-Qa-yOu" firstAttribute="leading" secondItem="82E-Oy-fMc" secondAttribute="leading" constant="8" id="Pw0-Qu-D55"/>
                                                                            <constraint firstAttribute="height" constant="80" id="mmE-6Q-AhF"/>
                                                                            <constraint firstItem="cpQ-TF-5Sf" firstAttribute="leading" secondItem="iZF-Qa-yOu" secondAttribute="trailing" constant="10" id="uHw-bU-4Oi"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="82E-Oy-fMc" secondAttribute="bottom" id="7pF-bS-c7R"/>
                                                                    <constraint firstAttribute="trailing" secondItem="82E-Oy-fMc" secondAttribute="trailing" id="JcH-bj-bzD"/>
                                                                    <constraint firstItem="82E-Oy-fMc" firstAttribute="top" secondItem="4B5-DT-G3W" secondAttribute="top" id="d7l-ZC-c3d"/>
                                                                    <constraint firstItem="82E-Oy-fMc" firstAttribute="leading" secondItem="4B5-DT-G3W" secondAttribute="leading" id="hh0-qH-ln2"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="241" height="98"/>
                                                            <connections>
                                                                <outlet property="lblPolicyTitle" destination="cpQ-TF-5Sf" id="u6C-hI-N0x"/>
                                                                <outlet property="policyImg" destination="iZF-Qa-yOu" id="DB3-Aj-9cZ"/>
                                                                <outlet property="policyView" destination="82E-Oy-fMc" id="H4d-Aw-H1N"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y6p-2C-omh" firstAttribute="top" secondItem="26m-fA-7en" secondAttribute="top" constant="6" id="3WJ-Sj-w27"/>
                                                <constraint firstAttribute="trailing" secondItem="y6p-2C-omh" secondAttribute="trailing" id="CR5-EO-VZu"/>
                                                <constraint firstItem="y6p-2C-omh" firstAttribute="leading" secondItem="26m-fA-7en" secondAttribute="leading" constant="16" id="Eme-xN-4ex"/>
                                                <constraint firstAttribute="bottom" secondItem="y6p-2C-omh" secondAttribute="bottom" constant="6" id="nBf-Mg-oqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="policiesCollectioinView" destination="y6p-2C-omh" id="69v-sf-WRm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" rowHeight="143" id="gyn-xx-Up2" customClass="CategoriesTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="474" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gyn-xx-Up2" id="C00-6x-obr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2vN-4U-ov9">
                                                    <rect key="frame" x="16" y="8" width="377" height="127"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="5qm-cr-qfx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7sv-6z-Kyt">
                                                        <size key="itemSize" width="247" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="gb5-Sb-asQ" customClass="CategoriesCollectionViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.66666666666666663" width="247" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LnM-5q-0ES">
                                                                <rect key="frame" x="0.0" y="0.0" width="247" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No5-pE-bq1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="128"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-cT-EK5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="128"/>
                                                                                <color key="backgroundColor" name="AppRed"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-92-x6n">
                                                                                <rect key="frame" x="107.33333333333333" y="30" width="131.66666666666669" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51B-iA-wVs">
                                                                                <rect key="frame" x="107" y="66.333333333333329" width="132" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="51B-iA-wVs" secondAttribute="trailing" constant="8" id="7VS-QV-bxA"/>
                                                                            <constraint firstItem="l7a-92-x6n" firstAttribute="top" secondItem="No5-pE-bq1" secondAttribute="top" constant="30" id="7fs-eh-4n9"/>
                                                                            <constraint firstItem="51B-iA-wVs" firstAttribute="top" secondItem="l7a-92-x6n" secondAttribute="bottom" constant="16" id="EtH-3N-2Da"/>
                                                                            <constraint firstItem="51B-iA-wVs" firstAttribute="leading" secondItem="2a8-cT-EK5" secondAttribute="trailing" constant="9.6699999999999999" id="NAQ-2v-qF9"/>
                                                                            <constraint firstItem="2a8-cT-EK5" firstAttribute="leading" secondItem="No5-pE-bq1" secondAttribute="leading" id="Qog-zE-sro"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2a8-cT-EK5" secondAttribute="bottom" id="R3f-aF-Cyy"/>
                                                                            <constraint firstAttribute="height" constant="100" id="g9j-ma-Jel"/>
                                                                            <constraint firstAttribute="trailing" secondItem="l7a-92-x6n" secondAttribute="trailing" constant="8" id="gMX-Uc-E4W"/>
                                                                            <constraint firstItem="2a8-cT-EK5" firstAttribute="width" secondItem="No5-pE-bq1" secondAttribute="width" multiplier="0.394062" id="hE2-7p-olK"/>
                                                                            <constraint firstItem="2a8-cT-EK5" firstAttribute="top" secondItem="No5-pE-bq1" secondAttribute="top" id="nD4-Oi-dZ8"/>
                                                                            <constraint firstItem="l7a-92-x6n" firstAttribute="leading" secondItem="2a8-cT-EK5" secondAttribute="trailing" constant="10" id="uBo-5H-uwz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="No5-pE-bq1" firstAttribute="top" secondItem="LnM-5q-0ES" secondAttribute="top" id="Byi-GA-sqQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="No5-pE-bq1" secondAttribute="bottom" id="IAA-xC-dIK"/>
                                                                    <constraint firstItem="No5-pE-bq1" firstAttribute="leading" secondItem="LnM-5q-0ES" secondAttribute="leading" id="NKg-84-lrC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="No5-pE-bq1" secondAttribute="trailing" id="XGs-oX-K48"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="247" height="128"/>
                                                            <connections>
                                                                <outlet property="categoryImg" destination="2a8-cT-EK5" id="C6X-L3-yf8"/>
                                                                <outlet property="categoryView" destination="No5-pE-bq1" id="vc6-vv-AzO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2vN-4U-ov9" secondAttribute="trailing" id="Ixg-Hk-gOX"/>
                                                <constraint firstItem="2vN-4U-ov9" firstAttribute="top" secondItem="C00-6x-obr" secondAttribute="top" constant="8" id="Jq8-t0-IWj"/>
                                                <constraint firstAttribute="bottom" secondItem="2vN-4U-ov9" secondAttribute="bottom" constant="8" id="axz-Qx-EG0"/>
                                                <constraint firstItem="2vN-4U-ov9" firstAttribute="leading" secondItem="C00-6x-obr" secondAttribute="leading" constant="16" id="wRk-go-Yxg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoriesCollectionView" destination="2vN-4U-ov9" id="qdM-qo-5hD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedProductsTableViewCell" rowHeight="300" id="KZf-YZ-w5d" customClass="FeaturedProductsTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="617" width="393" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZf-YZ-w5d" id="Z7G-s8-T8o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-HC-rXp" customClass="DynamicHeightCollectionView" customModule="MultiShop_Collab" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="19" width="353" height="262"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rBm-Cz-kSa">
                                                        <size key="itemSize" width="309" height="269"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedProductsCollectionViewCell" id="KG2-n4-R3v" customClass="FeaturedProductsCollectionViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                                            <rect key="frame" x="22" y="0.0" width="309" height="269"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qhu-Gp-G2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="269"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-gg-TR5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="269"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdK-7A-2En">
                                                                                <rect key="frame" x="0.0" y="0.0" width="309" height="155"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products Name goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-2r-leP">
                                                                                <rect key="frame" x="8" y="163" width="293" height="23"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 123.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-X8-J2t">
                                                                                <rect key="frame" x="119.66666666666669" y="192" width="70" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="NiH-eQ-uMz"/>
                                                                                    <constraint firstAttribute="height" constant="21" id="qAf-UL-1Do"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-HT-MRq">
                                                                                <rect key="frame" x="102.66666666666669" y="221" width="104" height="16"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-6-16" translatesAutoresizingMaskIntoConstraints="NO" id="2Ln-ab-EtX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-6-16" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-4b-Llb">
                                                                                        <rect key="frame" x="22" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-6-16" translatesAutoresizingMaskIntoConstraints="NO" id="z6t-Va-mXQ">
                                                                                        <rect key="frame" x="43.999999999999986" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-6-16" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-Gh-9CT">
                                                                                        <rect key="frame" x="65.999999999999986" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-6-16" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-Q2-WuE">
                                                                                        <rect key="frame" x="87.999999999999986" y="0.0" width="16" height="16"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="UjY-04-vh1"/>
                                                                                    <constraint firstAttribute="width" constant="104" id="wSq-bR-b9C"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="5s9-2r-leP" secondAttribute="trailing" constant="8" id="2TD-2X-U1Z"/>
                                                                            <constraint firstItem="2Zt-HT-MRq" firstAttribute="top" secondItem="k71-X8-J2t" secondAttribute="bottom" constant="8" id="5AL-lQ-Xfo"/>
                                                                            <constraint firstItem="xdK-7A-2En" firstAttribute="height" secondItem="utZ-gg-TR5" secondAttribute="height" multiplier="0.666667" constant="-24.333333333333314" id="CXl-2A-iup"/>
                                                                            <constraint firstItem="xdK-7A-2En" firstAttribute="leading" secondItem="utZ-gg-TR5" secondAttribute="leading" id="Jfw-g7-wFi"/>
                                                                            <constraint firstItem="k71-X8-J2t" firstAttribute="centerX" secondItem="utZ-gg-TR5" secondAttribute="centerX" id="P3g-5g-dTA"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xdK-7A-2En" secondAttribute="trailing" id="SLy-ew-81b"/>
                                                                            <constraint firstItem="2Zt-HT-MRq" firstAttribute="centerX" secondItem="utZ-gg-TR5" secondAttribute="centerX" id="i1B-Ng-ta1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="2Zt-HT-MRq" secondAttribute="bottom" constant="32" id="oE9-7Y-cEL"/>
                                                                            <constraint firstItem="5s9-2r-leP" firstAttribute="top" secondItem="xdK-7A-2En" secondAttribute="bottom" constant="8" id="os6-nG-90S"/>
                                                                            <constraint firstItem="k71-X8-J2t" firstAttribute="top" secondItem="5s9-2r-leP" secondAttribute="bottom" constant="6" id="r0c-38-uEh"/>
                                                                            <constraint firstItem="5s9-2r-leP" firstAttribute="leading" secondItem="utZ-gg-TR5" secondAttribute="leading" constant="8" id="wCd-B1-3fS"/>
                                                                            <constraint firstItem="xdK-7A-2En" firstAttribute="top" secondItem="utZ-gg-TR5" secondAttribute="top" id="xAr-4F-B3a"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="utZ-gg-TR5" firstAttribute="leading" secondItem="qhu-Gp-G2X" secondAttribute="leading" id="NVF-Nn-g6q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="utZ-gg-TR5" secondAttribute="trailing" id="TBU-UE-9ye"/>
                                                                    <constraint firstItem="utZ-gg-TR5" firstAttribute="top" secondItem="qhu-Gp-G2X" secondAttribute="top" id="XtF-SC-ddB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="utZ-gg-TR5" secondAttribute="bottom" id="ziK-LY-RPu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="309" height="269"/>
                                                            <connections>
                                                                <outlet property="productImg" destination="xdK-7A-2En" id="hr0-uG-XJi"/>
                                                                <outlet property="productView" destination="utZ-gg-TR5" id="da6-va-WfV"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VM3-HC-rXp" firstAttribute="trailing" secondItem="Z7G-s8-T8o" secondAttribute="trailingMargin" id="H1I-Ef-GCy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VM3-HC-rXp" secondAttribute="bottom" constant="8" id="he8-L5-cRN"/>
                                                <constraint firstItem="VM3-HC-rXp" firstAttribute="top" secondItem="Z7G-s8-T8o" secondAttribute="topMargin" constant="8" id="mG0-sQ-nSa"/>
                                                <constraint firstItem="VM3-HC-rXp" firstAttribute="leading" secondItem="Z7G-s8-T8o" secondAttribute="leadingMargin" id="tO4-X3-jYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productsCollectionView" destination="VM3-HC-rXp" id="eDg-4a-yLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lzS-IY-YIn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UtT-Ea-Zjd"/>
                            <constraint firstItem="lzS-IY-YIn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJq-eS-al2"/>
                            <constraint firstItem="lzS-IY-YIn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fx8-pi-Kts"/>
                            <constraint firstItem="lzS-IY-YIn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lNA-bE-aEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u7P-ep-lmT"/>
                    <connections>
                        <outlet property="mainTableView" destination="lzS-IY-YIn" id="AZQ-Dp-0vK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.66412213740458" y="831.69014084507046"/>
        </scene>
        <!--Shop-->
        <scene sceneID="eSg-tI-as7">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" title="Shop" id="wa3-6t-m0C" customClass="ShopViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFF-hT-7mh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m5P-Ed-sIH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="bag.fill" catalog="system" id="F9Y-V7-wO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiW-XA-MSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.45038167938924" y="831.69014084507046"/>
        </scene>
        <!--Cart-->
        <scene sceneID="73Y-mX-hru">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="Cart" id="ssG-Ts-Cj4" customClass="CartViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3W-5i-WwX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mNY-rK-smY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="XZ5-XE-RzG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD7-Mk-0vG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.534351145038" y="831.69014084507046"/>
        </scene>
        <!--My Account-->
        <scene sceneID="5LD-tW-8M1">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" title="My Account" id="gBC-ji-zPP" customClass="AccountViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8D-uN-chU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eW2-zt-sdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.circle" catalog="system" id="bnq-cf-2ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTP-Uu-QTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.7175572519081" y="831.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vP7-YK-deT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epc-0l-87Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kke-ed-DOh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMd-Xk-fQg" kind="relationship" relationship="viewControllers" id="hGk-Zg-APX"/>
                        <segue destination="wa3-6t-m0C" kind="relationship" relationship="viewControllers" id="66Q-Cq-njX"/>
                        <segue destination="ssG-Ts-Cj4" kind="relationship" relationship="viewControllers" id="BCM-8P-JVC"/>
                        <segue destination="gBC-ji-zPP" kind="relationship" relationship="viewControllers" id="4VA-eS-IUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gh-XJ-kJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="AYe-3G-q6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMd-Xk-fQg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="eSo-Yv-LCx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xvT-Qi-d8O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9K-5p-lRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESl-aR-J2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150.3816793893129" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="MultiShop-logo" width="289" height="64"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="star-6-16" width="16" height="16"/>
        <namedColor name="AppRed">
            <color red="0.86100000143051147" green="0.20999999344348907" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="1" green="0.82745098039215681" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
