<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uz3-LM-7wS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="Y6W-OH-hqX" customClass="CartViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-wv-qGs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PsU-D3-bdf" userLabel="TitleView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-r2-vul">
                                            <rect key="frame" x="125.66666666666669" y="10" width="142" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="qvJ-ND-C2M"/>
                                                <constraint firstAttribute="width" constant="142" id="wzn-Im-aKe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhQ-r2-vul" firstAttribute="centerX" secondItem="PsU-D3-bdf" secondAttribute="centerX" id="mhc-ka-ZRS"/>
                                        <constraint firstItem="lhQ-r2-vul" firstAttribute="centerY" secondItem="PsU-D3-bdf" secondAttribute="centerY" id="ypB-pq-gpl"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="sa1-a3-WZp">
                                    <rect key="frame" x="0.0" y="307" width="393" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hu-IW-T1X">
                                            <rect key="frame" x="102.66666666666669" y="41" width="188" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Ahy-HO-WJx"/>
                                                <constraint firstAttribute="width" constant="188" id="ak8-rr-zB2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Proceed To Checkout">
                                                <color key="baseForegroundColor" name="AppBlack"/>
                                                <color key="baseBackgroundColor" name="AppYellow"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="actionProceedToCheckout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lHU-uY-oea"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount Payable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-a3-uhx">
                                            <rect key="frame" x="46.666666666666657" y="10" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="g1N-dR-UfU"/>
                                                <constraint firstAttribute="height" constant="21" id="wLo-rc-PtS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="CVB-a3-uhx" firstAttribute="top" secondItem="sa1-a3-WZp" secondAttribute="top" constant="10" id="LwW-Rs-8Nw"/>
                                        <constraint firstItem="CVB-a3-uhx" firstAttribute="centerX" secondItem="sa1-a3-WZp" secondAttribute="centerX" id="uGZ-Ip-2vB"/>
                                        <constraint firstItem="1Hu-IW-T1X" firstAttribute="top" secondItem="CVB-a3-uhx" secondAttribute="bottom" constant="10" id="wrT-mQ-tj6"/>
                                        <constraint firstItem="1Hu-IW-T1X" firstAttribute="centerX" secondItem="sa1-a3-WZp" secondAttribute="centerX" id="zaQ-Cw-6Z6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="159" id="9TE-tv-xFP" customClass="CartTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9TE-tv-xFP" id="9di-iy-7Hc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-W0-vu0">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="159"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-o9-vBk" userLabel="DetailsView">
                                                            <rect key="frame" x="125" y="0.0" width="268" height="159"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-UK-Ili">
                                                                    <rect key="frame" x="0.0" y="63.666666666666657" width="100" height="20"/>
                                                                    <color key="backgroundColor" name="StatusAvailable"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="LtX-ep-6Vj"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Ry8-75-7pO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16y-hk-h5T">
                                                                    <rect key="frame" x="0.0" y="7.9999999999999982" width="268" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTJ-Kt-lld" userLabel="QuantityView">
                                                                    <rect key="frame" x="0.0" y="95.666666666666671" width="121" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-cz-yZe" userLabel="Minus">
                                                                            <rect key="frame" x="91" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" image="minus" catalog="system">
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="actionMinus:" destination="9TE-tv-xFP" eventType="touchUpInside" id="XIQ-r8-VXx"/>
                                                                            </connections>
                                                                        </button>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zx-ci-z10">
                                                                            <rect key="frame" x="30" y="0.0" width="61" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-t8-PAZ" userLabel="Plus">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system">
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <action selector="actionPlus:" destination="9TE-tv-xFP" eventType="touchUpInside" id="chH-Zi-EcY"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2xu-FK-Pxu"/>
                                                                        <constraint firstAttribute="width" constant="121" id="S4a-El-Li7"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-I3-rI6">
                                                                    <rect key="frame" x="0.0" y="36.333333333333336" width="38" height="19.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lMn-I3-rI6" firstAttribute="top" secondItem="16y-hk-h5T" secondAttribute="bottom" constant="8" id="4hs-8Y-kCm"/>
                                                                <constraint firstItem="EXz-UK-Ili" firstAttribute="top" secondItem="lMn-I3-rI6" secondAttribute="bottom" constant="8" id="5W5-Zs-l86"/>
                                                                <constraint firstItem="EXz-UK-Ili" firstAttribute="leading" secondItem="gc5-o9-vBk" secondAttribute="leading" id="DGO-JJ-5Pb"/>
                                                                <constraint firstAttribute="trailing" secondItem="16y-hk-h5T" secondAttribute="trailing" id="ZhG-LR-N7Z"/>
                                                                <constraint firstItem="wTJ-Kt-lld" firstAttribute="leading" secondItem="gc5-o9-vBk" secondAttribute="leading" id="aH5-AV-ZUX"/>
                                                                <constraint firstItem="wTJ-Kt-lld" firstAttribute="top" secondItem="EXz-UK-Ili" secondAttribute="bottom" constant="12" id="cL0-2X-qqE"/>
                                                                <constraint firstItem="16y-hk-h5T" firstAttribute="top" secondItem="gc5-o9-vBk" secondAttribute="top" constant="8" id="iiU-Or-rUW"/>
                                                                <constraint firstItem="16y-hk-h5T" firstAttribute="leading" secondItem="gc5-o9-vBk" secondAttribute="leading" id="kNZ-KH-zOL"/>
                                                                <constraint firstItem="lMn-I3-rI6" firstAttribute="leading" secondItem="gc5-o9-vBk" secondAttribute="leading" id="r8u-J7-Uxg"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-3" translatesAutoresizingMaskIntoConstraints="NO" id="mrF-8K-dgr">
                                                            <rect key="frame" x="5" y="0.0" width="112" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="d9Z-v9-6c0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mrF-8K-dgr" firstAttribute="top" secondItem="l9a-W0-vu0" secondAttribute="top" id="HSc-Gq-HYv"/>
                                                        <constraint firstItem="gc5-o9-vBk" firstAttribute="top" secondItem="l9a-W0-vu0" secondAttribute="top" id="TsL-6j-hnL"/>
                                                        <constraint firstItem="mrF-8K-dgr" firstAttribute="leading" secondItem="l9a-W0-vu0" secondAttribute="leading" constant="5" id="VpR-UV-pBX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gc5-o9-vBk" secondAttribute="trailing" id="dhf-3N-8gl"/>
                                                        <constraint firstAttribute="bottom" secondItem="gc5-o9-vBk" secondAttribute="bottom" id="gal-Gv-d3i"/>
                                                        <constraint firstAttribute="bottom" secondItem="mrF-8K-dgr" secondAttribute="bottom" id="n8e-Rq-XKw"/>
                                                        <constraint firstItem="gc5-o9-vBk" firstAttribute="leading" secondItem="mrF-8K-dgr" secondAttribute="trailing" constant="8" id="rge-pA-Fbj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l9a-W0-vu0" secondAttribute="trailing" id="P2x-Xi-jsb"/>
                                                <constraint firstItem="l9a-W0-vu0" firstAttribute="leading" secondItem="9di-iy-7Hc" secondAttribute="leading" id="cze-6W-z1b"/>
                                                <constraint firstAttribute="bottom" secondItem="l9a-W0-vu0" secondAttribute="bottom" id="x72-Gn-tPA"/>
                                                <constraint firstItem="l9a-W0-vu0" firstAttribute="top" secondItem="9di-iy-7Hc" secondAttribute="top" id="yNh-8o-qvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMinus" destination="AwM-cz-yZe" id="hkx-aQ-76R"/>
                                            <outlet property="btnPlus" destination="6Zz-t8-PAZ" id="E9M-8L-ceU"/>
                                            <outlet property="cellView" destination="l9a-W0-vu0" id="Kbu-Yg-8lF"/>
                                            <outlet property="imageProduct" destination="mrF-8K-dgr" id="Ldd-8a-ycP"/>
                                            <outlet property="lbName" destination="16y-hk-h5T" id="K7k-C5-OH9"/>
                                            <outlet property="lbPrice" destination="lMn-I3-rI6" id="2Iu-PW-aoC"/>
                                            <outlet property="lbQty" destination="5zx-ci-z10" id="e06-zz-cXs"/>
                                            <outlet property="lbStatus" destination="EXz-UK-Ili" id="0iB-qI-xci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vt-wv-qGs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3YQ-Wz-Z0G"/>
                            <constraint firstItem="1vt-wv-qGs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KQc-Xc-R4W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1vt-wv-qGs" secondAttribute="bottom" id="R8j-WU-w5B"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1vt-wv-qGs" secondAttribute="trailing" id="wBH-gV-Egk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QA-pB-RsE"/>
                    <connections>
                        <outlet property="CartTableView" destination="1vt-wv-qGs" id="N9M-4I-Fs5"/>
                        <outlet property="btnProceedToCheckout" destination="1Hu-IW-T1X" id="51D-Fq-Beb"/>
                        <outlet property="lbTotal" destination="CVB-a3-uhx" id="OyR-mc-4N7"/>
                        <outlet property="mycartHeaderView" destination="PsU-D3-bdf" id="4nO-8f-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.679389312977" y="-1.4084507042253522"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="oU9-mn-LPO">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="wew-Bk-fMk" customClass="CheckoutViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFO-Ra-AoD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qco-2u-LaL">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TXl-fE-nTL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-6u-tlt">
                                            <rect key="frame" x="136" y="22" width="121" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="FGr-UC-o0y"/>
                                                <constraint firstAttribute="width" constant="121" id="VZQ-hx-pae"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-rn-vu5">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1ms-o7-XzM"/>
                                                <constraint firstAttribute="width" constant="40" id="Asf-IC-mCc"/>
                                            </constraints>
                                            <color key="tintColor" name="AppBlack"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="actionBack:" destination="wew-Bk-fMk" eventType="touchUpInside" id="Ssf-26-Qah"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gg-rn-vu5" firstAttribute="leading" secondItem="TXl-fE-nTL" secondAttribute="leading" constant="15" id="KvV-fx-Vdl"/>
                                        <constraint firstItem="3gg-rn-vu5" firstAttribute="top" secondItem="TXl-fE-nTL" secondAttribute="top" constant="15" id="Nwa-hM-Uen"/>
                                        <constraint firstItem="XCV-6u-tlt" firstAttribute="top" secondItem="TXl-fE-nTL" secondAttribute="top" constant="22" id="VEL-UX-ScA"/>
                                        <constraint firstItem="XCV-6u-tlt" firstAttribute="centerX" secondItem="TXl-fE-nTL" secondAttribute="centerX" id="o9M-Sr-3m6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeliveryAddressTableViewCell" rowHeight="104" id="XQT-FD-X3M" userLabel="AddressCell" customClass="DeliveryAddressTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQT-FD-X3M" id="MhZ-jC-zdy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Address" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-YE-slN">
                                                    <rect key="frame" x="30" y="40" width="293" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhP-DS-1Vo">
                                                    <rect key="frame" x="30" y="11" width="173" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="G43-2M-Yzr"/>
                                                        <constraint firstAttribute="height" constant="24" id="zNi-2N-z1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmo-gg-Ve8">
                                                    <rect key="frame" x="299" y="12" width="47" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="hUT-Kz-GML"/>
                                                        <constraint firstAttribute="width" constant="47" id="jYx-QR-zSV"/>
                                                    </constraints>
                                                    <color key="tintColor" name="AppBlack"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="actionAddAddress:" destination="wew-Bk-fMk" eventType="touchUpInside" id="blR-Tz-l3V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PhP-DS-1Vo" firstAttribute="leading" secondItem="MhZ-jC-zdy" secondAttribute="leadingMargin" constant="10" id="4Di-sl-TgP"/>
                                                <constraint firstItem="y4F-YE-slN" firstAttribute="leading" secondItem="MhZ-jC-zdy" secondAttribute="leadingMargin" constant="10" id="65w-LV-Lcc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y4F-YE-slN" secondAttribute="trailing" constant="50" id="GLx-fG-9bl"/>
                                                <constraint firstItem="xmo-gg-Ve8" firstAttribute="top" secondItem="MhZ-jC-zdy" secondAttribute="topMargin" constant="1" id="bt8-7e-kbi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y4F-YE-slN" secondAttribute="bottom" constant="10" id="iBV-v6-xCH"/>
                                                <constraint firstItem="PhP-DS-1Vo" firstAttribute="top" secondItem="MhZ-jC-zdy" secondAttribute="topMargin" id="vqM-sl-PJD"/>
                                                <constraint firstItem="y4F-YE-slN" firstAttribute="top" secondItem="PhP-DS-1Vo" secondAttribute="bottom" constant="5" id="wv7-hs-tVu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmo-gg-Ve8" secondAttribute="trailing" constant="27" id="xrj-cE-cPY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbSelectedAddress" destination="y4F-YE-slN" id="cr6-I9-lSQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceOrderTableViewCell" rowHeight="233" id="LRu-yJ-K2e" userLabel="PlaceOrderCell" customClass="PlaceOrderTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="224" width="393" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRu-yJ-K2e" id="szb-kw-hIC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Products: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-Qr-l4E">
                                                    <rect key="frame" x="30" y="26" width="129" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="8YK-he-fxg"/>
                                                        <constraint firstAttribute="height" constant="19" id="fls-qn-YpN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-bT-Mce">
                                                    <rect key="frame" x="169" y="26" width="194" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="cTg-1f-4c3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amounts: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCC-Fd-bdJ">
                                                    <rect key="frame" x="30" y="86" width="128" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="GGD-Z0-L6N"/>
                                                        <constraint firstAttribute="height" constant="19" id="gJw-F0-Hlc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64s-9M-y0f">
                                                    <rect key="frame" x="168" y="86" width="195" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iLX-mP-zTK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU6-24-uyY">
                                                    <rect key="frame" x="139.66666666666666" y="179" width="114" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fae-Io-K2E"/>
                                                        <constraint firstAttribute="width" constant="114" id="J2h-zf-UM6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Place Order">
                                                        <color key="baseForegroundColor" name="AppBlack"/>
                                                        <color key="baseBackgroundColor" name="AppYellow"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="actionPlaceOrder:" destination="LRu-yJ-K2e" eventType="touchUpInside" id="rGX-7v-D9f"/>
                                                        <action selector="actionPlaceOrder:" destination="wew-Bk-fMk" eventType="touchUpInside" id="xAq-8F-5QQ"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payments" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-ND-1f9">
                                                    <rect key="frame" x="87" y="128" width="219" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="219" id="mP2-8s-gCv"/>
                                                        <constraint firstAttribute="height" constant="43" id="sp9-n7-1nR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HZk-ND-1f9" firstAttribute="centerX" secondItem="szb-kw-hIC" secondAttribute="centerX" id="1RZ-ej-7fi"/>
                                                <constraint firstItem="FVH-Qr-l4E" firstAttribute="top" secondItem="szb-kw-hIC" secondAttribute="topMargin" constant="15" id="5Gl-GS-fWF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gZ1-bT-Mce" secondAttribute="trailing" constant="10" id="8w2-Sn-tXH"/>
                                                <constraint firstItem="64s-9M-y0f" firstAttribute="top" secondItem="gZ1-bT-Mce" secondAttribute="bottom" constant="41" id="AtO-cl-XCN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="64s-9M-y0f" secondAttribute="trailing" constant="10" id="B7B-xv-q8F"/>
                                                <constraint firstItem="nU6-24-uyY" firstAttribute="centerX" secondItem="szb-kw-hIC" secondAttribute="centerX" id="IaM-xs-oLF"/>
                                                <constraint firstItem="tCC-Fd-bdJ" firstAttribute="leading" secondItem="szb-kw-hIC" secondAttribute="leadingMargin" constant="10" id="Q9I-UQ-R8b"/>
                                                <constraint firstItem="FVH-Qr-l4E" firstAttribute="leading" secondItem="szb-kw-hIC" secondAttribute="leadingMargin" constant="10" id="Yjf-pY-lGB"/>
                                                <constraint firstItem="HZk-ND-1f9" firstAttribute="top" secondItem="64s-9M-y0f" secondAttribute="bottom" constant="21" id="b6c-Ko-4Yu"/>
                                                <constraint firstItem="gZ1-bT-Mce" firstAttribute="leading" secondItem="FVH-Qr-l4E" secondAttribute="trailing" constant="10" id="czd-SX-Xn1"/>
                                                <constraint firstItem="gZ1-bT-Mce" firstAttribute="top" secondItem="szb-kw-hIC" secondAttribute="topMargin" constant="15" id="gMU-Dr-jE9"/>
                                                <constraint firstItem="tCC-Fd-bdJ" firstAttribute="top" secondItem="FVH-Qr-l4E" secondAttribute="bottom" constant="41" id="sPg-VV-iQy"/>
                                                <constraint firstItem="64s-9M-y0f" firstAttribute="leading" secondItem="tCC-Fd-bdJ" secondAttribute="trailing" constant="10" id="uNy-Sc-qlD"/>
                                                <constraint firstItem="nU6-24-uyY" firstAttribute="top" secondItem="HZk-ND-1f9" secondAttribute="bottom" constant="8" symbolic="YES" id="zMr-I9-UpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbPaymentAmount" destination="64s-9M-y0f" id="tfo-YR-pql"/>
                                            <outlet property="lbTotalProducts" destination="gZ1-bT-Mce" id="1r3-XN-dOs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEF-uR-Zeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CEF-uR-Zeb" firstAttribute="bottom" secondItem="Qco-2u-LaL" secondAttribute="bottom" id="CZA-uz-Hm3"/>
                            <constraint firstItem="Qco-2u-LaL" firstAttribute="top" secondItem="CEF-uR-Zeb" secondAttribute="top" id="Jln-k9-g30"/>
                            <constraint firstItem="CEF-uR-Zeb" firstAttribute="trailing" secondItem="Qco-2u-LaL" secondAttribute="trailing" id="o5r-WD-EMF"/>
                            <constraint firstItem="Qco-2u-LaL" firstAttribute="leading" secondItem="CEF-uR-Zeb" secondAttribute="leading" id="xKE-WS-iAc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CheckTableView" destination="Qco-2u-LaL" id="eMT-j2-I7Q"/>
                        <outlet property="btnBack" destination="3gg-rn-vu5" id="KOY-cl-YBJ"/>
                        <outlet property="checkoutHeaderView" destination="TXl-fE-nTL" id="W9u-aQ-ScM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0p-Eo-CQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-1"/>
        </scene>
        <!--Select Address View Controller-->
        <scene sceneID="gj7-v1-BsL">
            <objects>
                <viewController storyboardIdentifier="SelectAddressViewController" id="w7f-ZO-Zrf" customClass="SelectAddressViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCZ-Xe-L6l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-vf-tuw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="YpQ-dU-ZHP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l02-1H-b5T">
                                            <rect key="frame" x="15" y="15" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="4vF-Lw-9HJ"/>
                                                <constraint firstAttribute="height" constant="40" id="Ncp-9D-56c"/>
                                            </constraints>
                                            <color key="tintColor" name="AppBlack"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="gray" image="chevron.left" catalog="system"/>
                                            <connections>
                                                <action selector="actionBack:" destination="w7f-ZO-Zrf" eventType="touchUpInside" id="7D5-yU-523"/>
                                                <action selector="actionBack:" destination="wew-Bk-fMk" eventType="touchUpInside" id="qkE-jb-Gc1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-FM-7yQ">
                                            <rect key="frame" x="68.666666666666686" y="21" width="256" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="256" id="AeS-pY-Q8c"/>
                                                <constraint firstAttribute="height" constant="29" id="BT0-0a-Ogt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HTf-FM-7yQ" firstAttribute="top" secondItem="YpQ-dU-ZHP" secondAttribute="top" constant="21" id="EPw-hM-xJ7"/>
                                        <constraint firstItem="l02-1H-b5T" firstAttribute="top" secondItem="YpQ-dU-ZHP" secondAttribute="top" constant="15" id="GXS-BL-4Hh"/>
                                        <constraint firstItem="HTf-FM-7yQ" firstAttribute="centerX" secondItem="YpQ-dU-ZHP" secondAttribute="centerX" id="JnM-Fu-akO"/>
                                        <constraint firstItem="l02-1H-b5T" firstAttribute="leading" secondItem="YpQ-dU-ZHP" secondAttribute="leading" constant="15" id="LJm-X1-vpH"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Lat-tX-U7A">
                                    <rect key="frame" x="0.0" y="266" width="393" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-9m-1B9">
                                            <rect key="frame" x="140.66666666666666" y="21" width="112" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="gtF-50-Jcr"/>
                                                <constraint firstAttribute="width" constant="112" id="u4I-8X-lNV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add Adress">
                                                <color key="baseForegroundColor" name="AppBlack"/>
                                                <color key="baseBackgroundColor" name="AppYellow"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="actionAddAddress:" destination="w7f-ZO-Zrf" eventType="touchUpInside" id="1js-KB-BSF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="d8u-9m-1B9" firstAttribute="centerX" secondItem="Lat-tX-U7A" secondAttribute="centerX" id="C6d-t1-ziH"/>
                                        <constraint firstItem="d8u-9m-1B9" firstAttribute="top" secondItem="Lat-tX-U7A" secondAttribute="top" constant="21" id="eAy-oI-6dr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" rowHeight="118" id="bWo-Mv-f7D" customClass="AddressTableViewCell" customModule="MultiShop_Collab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWo-Mv-f7D" id="GjL-Yf-4Ih">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-GO-Q8G">
                                                    <rect key="frame" x="20" y="51" width="353" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9u-Im-Nxg">
                                                    <rect key="frame" x="20" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1gf-Df-8cx"/>
                                                        <constraint firstAttribute="width" constant="25" id="bDw-mz-Rho"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxZ-hZ-KT5">
                                                    <rect key="frame" x="65" y="20" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ajG-KZ-m8x"/>
                                                        <constraint firstAttribute="height" constant="21" id="c4f-rg-pPi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTx-GO-Q8G" firstAttribute="bottom" secondItem="GjL-Yf-4Ih" secondAttribute="bottomMargin" id="8KF-ht-Q0y"/>
                                                <constraint firstItem="qxZ-hZ-KT5" firstAttribute="leading" secondItem="B9u-Im-Nxg" secondAttribute="trailing" constant="20" id="K85-Mh-77e"/>
                                                <constraint firstItem="VTx-GO-Q8G" firstAttribute="leading" secondItem="GjL-Yf-4Ih" secondAttribute="leadingMargin" id="YWX-Mc-JTv"/>
                                                <constraint firstItem="B9u-Im-Nxg" firstAttribute="leading" secondItem="GjL-Yf-4Ih" secondAttribute="leading" constant="20" id="b4c-PE-63f"/>
                                                <constraint firstItem="qxZ-hZ-KT5" firstAttribute="top" secondItem="GjL-Yf-4Ih" secondAttribute="topMargin" constant="9" id="o5G-jC-WB9"/>
                                                <constraint firstItem="VTx-GO-Q8G" firstAttribute="trailing" secondItem="GjL-Yf-4Ih" secondAttribute="trailingMargin" id="pPN-Ge-EvQ"/>
                                                <constraint firstItem="B9u-Im-Nxg" firstAttribute="top" secondItem="GjL-Yf-4Ih" secondAttribute="top" constant="18" id="z3i-oA-MfE"/>
                                                <constraint firstItem="VTx-GO-Q8G" firstAttribute="top" secondItem="B9u-Im-Nxg" secondAttribute="bottom" constant="8" symbolic="YES" id="zB0-Ux-fyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressIcon" destination="B9u-Im-Nxg" id="ROY-8b-HpF"/>
                                            <outlet property="lbAddress" destination="VTx-GO-Q8G" id="WQz-T2-ZyU"/>
                                            <outlet property="lbAddressType" destination="qxZ-hZ-KT5" id="KS3-wg-hDT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gl-2i-HFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gl-2i-HFI" firstAttribute="trailing" secondItem="HNs-vf-tuw" secondAttribute="trailing" id="9VP-Kf-gz7"/>
                            <constraint firstItem="5gl-2i-HFI" firstAttribute="bottom" secondItem="HNs-vf-tuw" secondAttribute="bottom" id="GV0-Yl-zqw"/>
                            <constraint firstItem="HNs-vf-tuw" firstAttribute="leading" secondItem="5gl-2i-HFI" secondAttribute="leading" id="KiE-nq-Nmy"/>
                            <constraint firstItem="HNs-vf-tuw" firstAttribute="top" secondItem="5gl-2i-HFI" secondAttribute="top" id="bWl-Ja-M9X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressTableView" destination="HNs-vf-tuw" id="aD5-8X-DK7"/>
                        <outlet property="addressHeaderView" destination="YpQ-dU-ZHP" id="xz3-o3-Ylc"/>
                        <outlet property="btnBack" destination="l02-1H-b5T" id="Hu8-lk-uiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d7-Jz-53F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.7938931297708" y="4.9295774647887329"/>
        </scene>
        <!--Type Address View Controller-->
        <scene sceneID="Wwv-aU-YyK">
            <objects>
                <viewController storyboardIdentifier="TypeAddressViewController" id="0yF-hy-aap" customClass="TypeAddressViewController" customModule="MultiShop_Collab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsZ-pz-4AS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxS-Iv-TTI">
                                <rect key="frame" x="33.666666666666657" y="140" width="326" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-5I-csF">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-PT-MtJ">
                                                <rect key="frame" x="36.333333333333343" y="15" width="253.00000000000003" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="ip1-Ih-V3G"/>
                                                    <constraint firstAttribute="width" constant="253" id="xiA-2Z-y3l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA2-D4-lIw">
                                                <rect key="frame" x="5" y="8" width="47" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="D5z-sN-vUN"/>
                                                    <constraint firstAttribute="width" constant="47" id="NoX-EI-7R4"/>
                                                </constraints>
                                                <color key="tintColor" name="AppBlack"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="actionClose:" destination="0yF-hy-aap" eventType="touchUpInside" id="RKO-pN-LHp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="eA2-D4-lIw" firstAttribute="top" secondItem="y2D-5I-csF" secondAttribute="top" constant="8" id="4sA-DF-ePj"/>
                                            <constraint firstAttribute="height" constant="50" id="Qnk-cY-I3I"/>
                                            <constraint firstItem="KAe-PT-MtJ" firstAttribute="centerX" secondItem="y2D-5I-csF" secondAttribute="centerX" id="aUq-BO-diQ"/>
                                            <constraint firstItem="KAe-PT-MtJ" firstAttribute="top" secondItem="y2D-5I-csF" secondAttribute="top" constant="15" id="dmO-LS-b2y"/>
                                            <constraint firstItem="eA2-D4-lIw" firstAttribute="leading" secondItem="y2D-5I-csF" secondAttribute="leading" constant="5" id="sNs-KJ-KQ4"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itP-mx-0TT">
                                        <rect key="frame" x="0.0" y="50" width="326" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lum-SA-fW7"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Type of Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-CN-gF2">
                                        <rect key="frame" x="0.0" y="150" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L27-hf-i6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-sO-OgR">
                                        <rect key="frame" x="81" y="208" width="150" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="AppBlack"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save Address">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" name="AppBlack"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionSaveAddress:" destination="0yF-hy-aap" eventType="touchUpInside" id="D8E-M0-qhf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="itP-mx-0TT" secondAttribute="trailing" id="6o8-Hb-fSW"/>
                                    <constraint firstItem="y2D-5I-csF" firstAttribute="leading" secondItem="RxS-Iv-TTI" secondAttribute="leading" id="AXY-dq-Jr5"/>
                                    <constraint firstAttribute="trailing" secondItem="y2D-5I-csF" secondAttribute="trailing" id="BFR-Gh-wKX"/>
                                    <constraint firstItem="jKQ-CN-gF2" firstAttribute="top" secondItem="itP-mx-0TT" secondAttribute="bottom" id="PGs-1s-NP4"/>
                                    <constraint firstItem="itP-mx-0TT" firstAttribute="leading" secondItem="RxS-Iv-TTI" secondAttribute="leading" id="TQo-1Q-Mwq"/>
                                    <constraint firstItem="jKQ-CN-gF2" firstAttribute="leading" secondItem="RxS-Iv-TTI" secondAttribute="leading" id="W9K-08-Fe2"/>
                                    <constraint firstAttribute="trailing" secondItem="jKQ-CN-gF2" secondAttribute="trailing" id="ga3-iZ-KI9"/>
                                    <constraint firstItem="y2D-5I-csF" firstAttribute="top" secondItem="RxS-Iv-TTI" secondAttribute="top" id="ova-vt-Jen"/>
                                    <constraint firstItem="itP-mx-0TT" firstAttribute="top" secondItem="y2D-5I-csF" secondAttribute="bottom" id="pnw-ZL-QsE"/>
                                    <constraint firstAttribute="height" constant="250" id="qC2-E1-OFD"/>
                                    <constraint firstAttribute="width" constant="326" id="yj3-vO-m64"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msi-J6-uFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RxS-Iv-TTI" firstAttribute="top" secondItem="msi-J6-uFl" secondAttribute="top" constant="81" id="5d4-w0-q75"/>
                            <constraint firstItem="RxS-Iv-TTI" firstAttribute="centerX" secondItem="XsZ-pz-4AS" secondAttribute="centerX" id="odB-qz-dHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TfSelectAddressType" destination="jKQ-CN-gF2" id="iXl-Jj-rd3"/>
                        <outlet property="textViewAddress" destination="itP-mx-0TT" id="zeB-1e-rNl"/>
                        <outlet property="viewAddress" destination="RxS-Iv-TTI" id="hPi-8V-F1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGz-ad-gXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lg0-ob-mv5">
            <objects>
                <navigationController storyboardIdentifier="Cartnav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uz3-LM-7wS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEs-CA-m1I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Mxi-yc-dBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrH-ab-7Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-3" width="150" height="150"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="payments" width="255" height="22"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppBlack">
            <color red="0.20499999821186066" green="0.22800000011920929" blue="0.25200000405311584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppYellow">
            <color red="1" green="0.82700002193450928" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StatusAvailable">
            <color red="0.41699999570846558" green="1" blue="0.414000004529953" alpha="0.87999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
